org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=snapshot
mappings_version=20210601-mixed-1.16.5

create_file_id=3278516
jei_version=1.16.4:7.6.1.74
registrate_version=1.16.2-1.0.0-beta.33

mc_version=1.16.5
forge_version=36.1.16
version=1.0.0
